.promo{
    position: relative;
    min-height: 800px;
    background: url('../img/promo_bg.png') center (center/cover) no-repeat;
    .header{
        left: 0;
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, .25);
        z-index: 4;
        &__menu{
            display: flex;
            justify-content: space-between;
            padding: 75px 0 10px 0;
        }
        &__list{
            width: 742px;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            align-items: center;
            &-link{
                font-size: 14px;        
                a{
                    font-family: 'Open-Sans-Bold', sans-serif;
                    text-decoration: none;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
        &__divider{
            height: 50px;
            width: 3px;
            background-color: #fff;
        }
        &__phone{
            display: grid;
            grid-template-columns: 23px 132px;
            grid-template-rows: auto auto;
            column-gap: 5px;
            &-phone{
                font-size: 18px;
                line-height: 25px;
                font-weight: bold;
            }
            &-text{
                font-family: 'Open-Sans', sans-serif;
                grid-column: 1/3;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #FFFFFF;
            }
        }
    }
    &__block{
        padding-top: 322px;
    }
    &__title{
        padding-left: 48px;
    }
    &__subtitle{
        padding-left: 24px;
    }
    &__mini-block{
        margin-top: 7px;
        margin-left: 120px;
        width: 305px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__divider{
        width: 60px;
        height: 3px;
        background-color: #fff;
    }
    &__name{
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }
    &__wrapper{
        position: absolute;
        top: 693px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: 330px;
        gap: 30px;
    }
    &__item{
        position: relative;
        width: 100%;
        height: 100%; 
        padding: 10px 30px;
        background-color: #fff;
        box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
        img{
            position: absolute;
            top:48px;
            left: 50%;
            transform: translateX(-50%);
        }
        &-title{
            margin-top: 140px;
            text-align: center;
            color: #2C2C2C;
            span{
                color: #BC9060;
            }
        }
        &-descr{
            margin-top: 20px;
            font-weight: 400;
            font-size: 26px;
            line-height: 30px;
            text-align: center;
            color: #656363;
        }
    }
}